<html>

<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <style>

        #jb {
            width: 100%;
            height: 50px;
            margin: auto;
        }

        .h1 {
            text-align: center;
            font-size: 30;
            color: black;
            font-family: verdana;
        }

        .wrapper {
            margin: auto;
            width: 80%;
        }

        .button {
            border: none;
            box-sizing: border-box;
            background-color: #807462;
            text-align: center;
            text-decoration: none;
            display: block;
            border-radius: 8px;
            width: 60%;
            height: 10%;
            color: azure;
            font-size: 20;
            margin: auto;
        }

        div.button {
            margin: auto;
            width: 80%;
        }
    </style>
    <script>
        function jbFunc() {
            document.getElementById('jb').value = '1';
            var x;
            x += 1;
        }
        function replace1to2(){
            location.href="choose2.html"
        }

    </script>
</head>

<body>
    <div class="wrapper">
        <progress value="0" max="11" id="jb"></progress>
    </div>
    <br><br><br>
    <div class="h1">
        1. 앞머리는 나의 ? 
    </div>
    <br><br><br><br>
    </div>
    <!--<button class="button" onclick="jbFunc()" onclick="replace2_1()" id="button1">앞머리 있옹</button>
    -->
    <input type="button" class="button" onclick="jbFunc(); replace1to2();" value="신체의 일부" id="Button1"/>
    <br><br><br>
    <input type="button" class="button" onclick="jbFunc(); replace1to2();"  value="앞머리? 그게 뭔데" id="Button2"/>
    </button>

</body>

</html>