<html>

<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <style>

        #jb {
            width: 100%;
            height: 50px;
            margin: auto;
        }

        .h1 {
            text-align: center;
            font-size: 30;
            color: black;
            font-family: verdana;
        }

        .wrapper {
            margin: auto;
            width: 80%;
        }

        .button {
            border: none;
            box-sizing: border-box;
            background-color: #807462;
            text-align: center;
            text-decoration: none;
            display: block;
            border-radius: 8px;
            width: 60%;
            height: 10%;
            color: azure;
            font-size: 20;
            margin: auto;
        }

        div.button {
            margin: auto;
            width: 80%;
        }
    </style>
    <script>
        function jbFunc() {
            document.getElementById('jb').value = '3';
            var x;
            x += 1;
        }
        function replace3to4(){
            location.href="choose4.html"
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <progress value="2" max="11" id="jb"></progress>
    </div>
    <br><br><br>
    <div class="h1">
        3. 눈이 크다는 말을 자주 들었다.
            보통이신가요?
            작으신 편인가요?
    </div>
    <br><br><br><br>
    </div>

    <input type="button" class="button" onclick="jbFunc(); replace3to4();" value="앞머리가 있어요" id="Button1"/>
    <br><br><br>
    <input type="button" class="button" onclick="jbFunc(); replace3to4();"  value="앞머리가 없어요" id="Button2"/>
    </button>

</body>

</html>