<html>

<head>
    <meta charset="utf-8">
    <title>HTML</title>
    <style>

        #jb {
            width: 100%;
            height: 50px;
            margin: auto;
        }

        .h1 {
            text-align: center;
            font-size: 30;
            color: black;
            font-family: verdana;
        }

        .wrapper {
            margin: auto;
            width: 80%;
        }
        .button {
            border: none;
            box-sizing: border-box;
            background-color: #807462;
            text-align: center;
            text-decoration: none;
            display: block;
            border-radius: 8px;
            width: 60%;
            height: 10%;
            color: azure;
            font-size: 20;
            margin: auto;
        }

        div.button {
            margin: auto;
            width: 80%;
        }
    </style>
    <script>
        function jbFunc() {
            document.getElementById('jb').value = '2'; /*진행도 2로 변경*/
            var x;
            x += 1;
        }
        function replace2to3(){
            location.href="choose3.html"
        }

    </script>
</head>

<body>
    <div class="wrapper">
        <progress value="1" max="11" id="jb"></progress> <!-- 진행도 1에서 시작 -->
    </div>
    <br><br><br>
    <div class="h1">
        2. 얼굴이 각진 편이신가요?
        둥근 편이신가요?
    </div>
    <br><br><br><br>
    </div>
    <input type="button" class="button" onclick="jbFunc(); replace2to3();" value="각진 편이에요" id="Button1"/>
    <br><br><br>
    <input type="button" class="button" onclick="jbFunc(); replace2to3();"  value="둥근 편이에요" id="Button2"/>
    </button>

</body>

</html>